source .activateenv

# For working with local postgres database
export DATABASE_URL="postgresql://localhost/influencr_dev"

# For setting local environment for Flask app
export APP_SETTINGS="config.DevelopmentConfig"
